### Exploración y depuración de los DataFrames.

In [20]:
import pandas as pd
import numpy as np
import xml.etree.ElementTree as ET
import lxml

# 1. Abrimos los DataFrames:
- exported_db_data.csv
- data_remaning_kaggle.csv
- data_txt_clean.txt
- exported_db_data.csv --> solo lo unificaremos, no lo vamos a usar para contestar nuestras preguntas de investigación.

### - data_remaning_kaggle.csv

In [3]:
#Creamos un dataframe con los datos del archivo 'data_remaning_kaggle.csv' .
df_remaining=pd.read_csv('../files/data_remaning_kaggle.csv')
df_remaining.head()

,Unnamed: 0,index,Q18_Part_1,Q18_Part_2,Q18_Part_3,Q18_Part_4,Q18_Part_5,Q18_Part_6,Q18_OTHER,Q19_Part_1,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,"General purpose image/video tools (PIL, cv2, s...",NaN,NaN,NaN,NaN,NaN,NaN,"Word embeddings/vectors (GLoVe, fastText, word...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,"General purpose image/video tools (PIL, cv2, s...","Image segmentation methods (U-Net, Mask R-CNN,...","Object detection methods (YOLOv3, RetinaNet, etc)",Image classification and other general purpose...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* ### ARCHIVO TXT:

In [4]:
df_txt = pd.read_csv('../files/data_txt_clean.txt', sep=';')
df_txt.head(3)

,index,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None
1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,Manufacturing/Fabrication,...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Build and/or run the data infrastructure that...,NaN,NaN
2,2,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,Academics/Education,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Other,Matplotlib,NaN,NaN,None of these activities are an important par...,"MySQL , MongoDB",None

* ### ARCHIVO XML

* Importamos LXML para leer el archivo XML.

In [5]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\pccom\appdata\local\programs\python\python310\lib\site-packages (4.9.2)

In [6]:
df_xml = pd.read_xml('../files/data_xml_clean.xml')
df_xml.head(3)

   level_0  index  time    age gender
0        0      0   910  50-54    Man
1        1      1   784  50-54    Man
2        2      2   924  22-24    Man

In [7]:
#confirmamos que nos lo ha 'trasladado' como un DataFrame de Pandas.
type(df_xml)

pandas.core.frame.DataFrame

* ### exported_db_data.csv

Este archivo lo vamos a unificar pero no vamos a utilizar la información que contiene.

In [8]:
df_exported = pd.read_csv('../files/exported_db_data.csv')
df_exported.head(3)

,index,Q10_Part_1,Q10_Part_2,Q10_Part_3,Q10_Part_4,Q10_Part_5,Q10_Part_6,Q10_Part_7,Q10_Part_8,Q10_Part_9,Q10_Part_10,Q10_Part_11,Q10_Part_12,Q10_Part_13,Q10_Part_14,Q10_Part_15,Q10_Part_16,Q10_OTHER
0,0,NaN,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Kaggle Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Información sobre los DataFrames y sus relaciones:

Con respecto a las relaciones entre dataframes. En este caso, qué columna(s) tienen en común.

In [9]:
np.intersect1d(df_remaining.columns, df_txt.columns)

array(['index'], dtype=object)

In [14]:
np.intersect1d(df_exported.columns, df_xml.columns)

array(['index'], dtype=object)

In [11]:
np.intersect1d(df_remaining.columns, df_xml.columns)

array(['index'], dtype=object)

In [12]:
np.intersect1d(df_xml.columns, df_txt.columns)

array(['index'], dtype=object)

        Vemos que la única columna que tienen en común los archivos es la columna 'index'.

La columna ''Unnamed: 0' no nos interesa, ya que duplica la información que ofrece index (que, como hemos visto, es la única columna que tienen en común todos nuestros DataFrames):

In [ ]:
df_remaining=df_remaining.drop(['Unnamed: 0'],axis=1)
df_remaining.columns

Index(['index', 'Q18_Part_1', 'Q18_Part_2', 'Q18_Part_3', 'Q18_Part_4',
       'Q18_Part_5', 'Q18_Part_6', 'Q18_OTHER', 'Q19_Part_1', 'Q19_Part_2',
       ...
       'Q38_B_Part_3', 'Q38_B_Part_4', 'Q38_B_Part_5', 'Q38_B_Part_6',
       'Q38_B_Part_7', 'Q38_B_Part_8', 'Q38_B_Part_9', 'Q38_B_Part_10',
       'Q38_B_Part_11', 'Q38_B_OTHER'],
      dtype='object', length=213)

## Unimos las BBDD:
    - Concat: 
        - En caso de que las columnas no se llamen igual o contengan tipode de datos diferentes, rellena con NaNs las celdas.
    - Merge: 
        - La forma de añadir dos columnas a un dataframe. por defecto se hace con ...
    - Merge cross:
        -

In [15]:
mega_data_frame = pd.concat([df_xml, df_txt, df_exported, df_remaining], axis=1)
mega_data_frame

,level_0,index,time,age,gender,index,Q3,Q4,Q5,Q6,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,910,50-54,Man,0,India,Bachelor’s degree,Other,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,784,50-54,Man,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,924,22-24,Man,2,Pakistan,Master’s degree,Software Engineer,1-3 years,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,575,45-49,Man,3,Mexico,Doctoral degree,Research Scientist,20+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
4,4,4,781,45-49,Man,4,India,Doctoral degree,Other,< 1 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,25968,25968,1756,30-34,Man,25968,Egypt,Bachelor’s degree,Data Analyst,1-3 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25969,25969,25969,253,22-24,Man,25969,China,Master’s degree,Student,1-3 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25970,25970,25970,494,50-54,Man,25970,Sweden,Doctoral degree,Research Scientist,I have never written code,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
25971,25971,25971,277,45-49,Man,25971,United States of America,Master’s degree,Data Scientist,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25972,25972,25972,255,18-21,Man,25972,India,Bachelor’s degree,Business Analyst,I have never written code,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN

In [16]:
mega_data_frame.columns

Index(['level_0', 'index', 'time', 'age', 'gender', 'index', 'Q3', 'Q4', 'Q5',
       'Q6',
       ...
       'Q38_B_Part_3', 'Q38_B_Part_4', 'Q38_B_Part_5', 'Q38_B_Part_6',
       'Q38_B_Part_7', 'Q38_B_Part_8', 'Q38_B_Part_9', 'Q38_B_Part_10',
       'Q38_B_Part_11', 'Q38_B_OTHER'],
      dtype='object', length=264)

In [17]:
df_a_usar = pd.concat([df_xml, df_txt, df_remaining], axis=1)

In [19]:
df_a_usar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Columns: 246 entries, level_0 to Q38_B_OTHER
dtypes: float64(8), int64(6), object(232)
memory usage: 48.7+ MB

In [22]:
#para evitar la creación de la columna 'Unnamed_0' 
guardado_df_a_usar = df_a_usar.to_csv('df_a_usar.csv', index=False)

In [23]:
#¡voilá! no se ha creado la columna 'Unnamed_0'
df = pd.read_csv('../code/df_a_usar.csv')
df.head(3)

,level_0,index,time,age,gender,index.1,Q3,Q4,Q5,Q6,...,Q38_B_Part_3,Q38_B_Part_4,Q38_B_Part_5,Q38_B_Part_6,Q38_B_Part_7,Q38_B_Part_8,Q38_B_Part_9,Q38_B_Part_10,Q38_B_Part_11,Q38_B_OTHER
0,0,0,910,50-54,Man,0,India,Bachelor’s degree,Other,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,784,50-54,Man,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
2,2,2,924,22-24,Man,2,Pakistan,Master’s degree,Software Engineer,1-3 years,...,NaN,NaN,TensorBoard,NaN,NaN,NaN,NaN,NaN,NaN,NaN